131	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
344	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
346	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
348	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
350	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
352	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
354	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
356	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
529	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
1212	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
1425	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
1427	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
1429	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
1431	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
1433	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
1435	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
1437	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
1610	Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]
