.*close,.*bytes.*sent,.*bytes.*received,.*lifetime.*sec.*
.*close,.*bytes.*sent,.*bytes.*received,.*lifetime.*
.*open.*through.*proxy.*proxy.cse.cuhk.edu.hk:8000.*HTTPS.*
.*error : A connection request was canceled before the completion.*
.*error : Could not connect through proxy proxy.cse.cuhk.edu.hk:8000 - Proxy closed the connection unexpectedly.*
.*Warning : Connections do not originate from the applications. A third party network filter.*
.*error : Could not connect through proxy proxy.cse.cuhk.edu.hk:8000 - Proxy server cannot establish a connection with the target, status code 403.*
