1200	- 1123021638 2005.08.02 UNKNOWN_LOCATION 2005-08-02-15.27.18.161989 UNKNOWN_LOCATION NULL DISCOVERY INFO New ido chip inserted into the database: FF:F2:9F:15:1F:72:00:0D:60:EA:E0:8D ip=10.7.0.13 v=9 t=2
1201	- 1123025540 2005.08.02 UNKNOWN_LOCATION 2005-08-02-16.32.20.358039 UNKNOWN_LOCATION NULL DISCOVERY INFO New ido chip inserted into the database: FF:F2:9F:16:BF:6C:00:0D:60:E9:40:93 ip=10.5.0.46 v=13 t=4
1206	- 1123043313 2005.08.02 UNKNOWN_LOCATION 2005-08-02-21.28.33.869729 UNKNOWN_LOCATION NULL DISCOVERY INFO New ido chip inserted into the database: FF:F2:9F:16:C4:C2:00:0D:60:E9:3B:3D ip=10.2.1.37 v=13 t=4
