458	- 1119977619 2005.06.28 R02-M1-NE 2005-06-28-09.53.39.479164 R02-M1-NE NULL DISCOVERY WARNING Node card is not fully functional
621	- 1120889703 2005.07.08 R05-M0-N2 2005-07-08-23.15.03.798449 R05-M0-N2 NULL DISCOVERY WARNING Node card is not fully functional
1219	- 1123178302 2005.08.04 R06-M1-ND 2005-08-04-10.58.22.010246 R06-M1-ND NULL DISCOVERY WARNING Node card is not fully functional
1228	- 1123609246 2005.08.09 R51-M1-ND 2005-08-09-10.40.46.749252 R51-M1-ND NULL DISCOVERY WARNING Node card is not fully functional
1230	- 1123609997 2005.08.09 R74-M0-N1 2005-08-09-10.53.17.485009 R74-M0-N1 NULL DISCOVERY WARNING Node card is not fully functional
1949	- 1133892304 2005.12.06 R12-M0-NC 2005-12-06-10.05.04.300635 R12-M0-NC NULL DISCOVERY WARNING Node card is not fully functional
