207	- 1118767283 2005.06.14 R20-M1-N3-C:J14-U01 2005-06-14-09.41.23.815131 R20-M1-N3-C:J14-U01 RAS KERNEL FATAL machine check: i-fetch......................0
208	- 1118767320 2005.06.14 R25-M1-N9-C:J06-U11 2005-06-14-09.42.00.555171 R25-M1-N9-C:J06-U11 RAS KERNEL FATAL machine check: i-fetch......................0
225	- 1118768357 2005.06.14 R25-M0-N3-C:J13-U11 2005-06-14-09.59.17.720736 R25-M0-N3-C:J13-U11 RAS KERNEL FATAL machine check: i-fetch......................0
240	- 1118769984 2005.06.14 R20-M1-N8-C:J08-U11 2005-06-14-10.26.24.461952 R20-M1-N8-C:J08-U11 RAS KERNEL FATAL machine check: i-fetch......................0
242	- 1118769993 2005.06.14 R20-M0-N4-C:J15-U01 2005-06-14-10.26.33.758477 R20-M0-N4-C:J15-U01 RAS KERNEL FATAL machine check: i-fetch......................0
