272	- 1118771528 2005.06.14 R26-M0-NF-C:J15-U01 2005-06-14-10.52.08.434393 R26-M0-NF-C:J15-U01 RAS KERNEL FATAL core configuration register: 0x00002000
305	- 1118773807 2005.06.14 R20-M1-N5-C:J13-U01 2005-06-14-11.30.07.879884 R20-M1-N5-C:J13-U01 RAS KERNEL FATAL core configuration register: 0x00002000
306	- 1118773808 2005.06.14 R20-M1-NA-C:J03-U01 2005-06-14-11.30.08.524358 R20-M1-NA-C:J03-U01 RAS KERNEL FATAL core configuration register: 0x00002000
307	- 1118773837 2005.06.14 R24-M0-NF-C:J08-U01 2005-06-14-11.30.37.732517 R24-M0-NF-C:J08-U01 RAS KERNEL FATAL core configuration register: 0x00002000
308	- 1118773839 2005.06.14 R21-M0-ND-C:J17-U11 2005-06-14-11.30.39.961375 R21-M0-ND-C:J17-U11 RAS KERNEL FATAL core configuration register: 0x00002000
309	- 1118773862 2005.06.14 R21-M0-N7-C:J02-U11 2005-06-14-11.31.02.213030 R21-M0-N7-C:J02-U11 RAS KERNEL FATAL core configuration register: 0x00002000
310	- 1118773883 2005.06.14 R24-M1-N6-C:J17-U01 2005-06-14-11.31.23.322583 R24-M1-N6-C:J17-U01 RAS KERNEL FATAL core configuration register: 0x00002000
