1204	- 1123030693 2005.08.02 R00-M0-ND 2005-08-02-17.58.13.994269 R00-M0-ND NULL DISCOVERY INFO Node card VPD check: U11 node in processor card slot J16 do not match. VPD ecid 04DF80A7942FFFFF0C081AE08CD2, found 0000000000000000000000000000
1218	- 1123176833 2005.08.04 R10-M1-N7 2005-08-04-10.33.53.378606 R10-M1-N7 NULL DISCOVERY INFO Node card VPD check: U01 node in processor card slot J14 do not match. VPD ecid 074C04C10F7BFFFF08051AE08ED2, found 04C180A5D12FFFFF05081BD088E2
1384	- 1125701454 2005.09.02 R63-M1-N0 2005-09-02-15.50.54.754016 R63-M1-N0 NULL DISCOVERY INFO Node card VPD check: U11 node in processor card slot J18 do not match. VPD ecid 04CC81389C2FFFFF03071B7048DF, found 04D780871F2FFFFF08031BD046E2
1414	- 1127242650 2005.09.20 R05-M0-NA 2005-09-20-11.57.30.636832 R05-M0-NA NULL DISCOVERY INFO Node card VPD check: U01 node in processor card slot J15 do not match. VPD ecid 04DE7DB80D7BFFFF04051B70D8D9, found 04DE7DF2D37BFFFF09081B6088D9
1439	- 1127244289 2005.09.20 R05-M0-N6 2005-09-20-12.24.49.324668 R05-M0-N6 NULL DISCOVERY INFO Node card VPD check: U11 node in processor card slot J17 do not match. VPD ecid 04D97DB7937BFFFF05071B7054DA, found 04D081A3892FFFFF0D0B1C505AF3
1440	- 1127245515 2005.09.20 R26-M0-N7 2005-09-20-12.45.15.754325 R26-M0-N7 NULL DISCOVERY INFO Node card VPD check: U01 node in processor card slot J08 do not match. VPD ecid 075F04E8A27BFFFF07021C3096ED, found 04D78137922FFFFF040E1C3052ED
1755	- 1132076597 2005.11.15 R23-M0-N7 2005-11-15-09.43.17.181620 R23-M0-N7 NULL DISCOVERY INFO Node card VPD check: U11 node in processor card slot J04 do not match. VPD ecid 04D58088CB2FFFFF08031C104CE9, found 04CA80D8012FFFFF08061A8094CB
1756	- 1132076952 2005.11.15 R67-M1-NA 2005-11-15-09.49.12.022636 R67-M1-NA NULL DISCOVERY INFO Node card VPD check: U11 node in processor card slot J10 do not match. VPD ecid 07570DD8002FFFFF09031B7090E2, found 04D480D8482FFFFF0A071BA052DE
1802	- 1133310116 2005.11.29 R67-M1-N7 2005-11-29-16.21.56.855025 R67-M1-N7 NULL DISCOVERY INFO Node card VPD check: U01 node in processor card slot J05 do not match. VPD ecid 04D37DF2DE7BFFFF0D081AF0DAD2, found 04DD80740E2FFFFF0A0C19D0CEBD
