249	- 1118770375 2005.06.14 R27-M0-N3-C:J15-U01 2005-06-14-10.32.55.359107 R27-M0-N3-C:J15-U01 RAS KERNEL FATAL program interrupt: imprecise exception......0
271	- 1118771516 2005.06.14 R25-M0-N6-C:J14-U11 2005-06-14-10.51.56.234430 R25-M0-N6-C:J14-U11 RAS KERNEL FATAL program interrupt: imprecise exception......0
273	- 1118771568 2005.06.14 R25-M1-N0-C:J07-U11 2005-06-14-10.52.48.343774 R25-M1-N0-C:J07-U11 RAS KERNEL FATAL program interrupt: imprecise exception......0
445	- 1119803805 2005.06.26 R36-M0-N9-C:J12-U01 2005-06-26-09.36.45.237515 R36-M0-N9-C:J12-U01 RAS KERNEL INFO program interrupt: imprecise exception......0
446	- 1119803856 2005.06.26 R02-M1-N4-C:J12-U01 2005-06-26-09.37.36.335874 R02-M1-N4-C:J12-U01 RAS KERNEL INFO program interrupt: imprecise exception......0
