257	- 1118771001 2005.06.14 R26-M1-NF-C:J11-U11 2005-06-14-10.43.21.582308 R26-M1-NF-C:J11-U11 RAS KERNEL FATAL floating point instr. enabled.....1
258	- 1118771007 2005.06.14 R27-M0-N2-C:J12-U11 2005-06-14-10.43.27.316459 R27-M0-N2-C:J12-U11 RAS KERNEL FATAL floating point instr. enabled.....1
259	- 1118771014 2005.06.14 R27-M1-NF-C:J03-U11 2005-06-14-10.43.34.293126 R27-M1-NF-C:J03-U11 RAS KERNEL FATAL floating point instr. enabled.....1
293	- 1118772772 2005.06.14 R21-M0-NF-C:J09-U01 2005-06-14-11.12.52.380819 R21-M0-NF-C:J09-U01 RAS KERNEL FATAL floating point instr. enabled.....1
