1521	KERNREC 1130529611 2005.10.28 R63-M1-N5-C:J17-U01 2005-10-28-13.00.11.719498 R63-M1-N5-C:J17-U01 RAS KERNEL FATAL Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=0064588e 8aff0003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1719	KERNREC 1131499523 2005.11.08 R62-M0-N2-C:J09-U11 2005-11-08-17.25.23.131318 R62-M0-N2-C:J09-U11 RAS KERNEL FATAL Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00589370 90990003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1749	KERNREC 1132021541 2005.11.14 R46-M1-NF-C:J11-U01 2005-11-14-18.25.41.161796 R46-M1-NF-C:J11-U01 RAS KERNEL FATAL Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00ce22e8 e6200003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1750	KERNREC 1132021542 2005.11.14 R46-M1-N1-C:J02-U01 2005-11-14-18.25.42.152117 R46-M1-N1-C:J02-U01 RAS KERNEL FATAL Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00ce22e8 e6200003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
1758	KERNREC 1132111278 2005.11.15 R57-M0-N8-C:J12-U01 2005-11-15-19.21.18.471861 R57-M0-N8-C:J12-U01 RAS KERNEL FATAL Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=009756d5 8bfa0003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007
