277	- 1118771875 2005.06.14 R20-M1-NB-C:J11-U11 2005-06-14-10.57.55.166387 R20-M1-NB-C:J11-U11 RAS KERNEL FATAL program interrupt: fp cr field .............0
278	- 1118771909 2005.06.14 R24-M1-N5-C:J09-U01 2005-06-14-10.58.29.332156 R24-M1-N5-C:J09-U01 RAS KERNEL FATAL program interrupt: fp cr field .............0
279	- 1118771917 2005.06.14 R24-M0-N2-C:J04-U01 2005-06-14-10.58.37.145331 R24-M0-N2-C:J04-U01 RAS KERNEL FATAL program interrupt: fp cr field .............0
281	- 1118771934 2005.06.14 R24-M0-ND-C:J02-U11 2005-06-14-10.58.54.996783 R24-M0-ND-C:J02-U11 RAS KERNEL FATAL program interrupt: fp cr field .............0
