1377	KERNMNTF 1125552593 2005.08.31 R42-M1-NC-I:J18-U11 2005-08-31-22.29.53.058583 R42-M1-NC-I:J18-U11 RAS KERNEL FATAL Lustre mount FAILED : bglio559 : point /p/gb1
1378	KERNMNTF 1125552643 2005.08.31 R25-M1-N4-I:J18-U01 2005-08-31-22.30.43.752965 R25-M1-N4-I:J18-U01 RAS KERNEL FATAL Lustre mount FAILED : bglio344 : point /p/gb1
1381	KERNMNTF 1125690043 2005.09.02 R02-M1-N8-I:J18-U01 2005-09-02-12.40.43.759217 R02-M1-N8-I:J18-U01 RAS KERNEL FATAL Lustre mount FAILED : bglio46 : point /p/gb1
1382	KERNMNTF 1125692642 2005.09.02 R10-M1-N4-I:J18-U01 2005-09-02-13.24.02.308650 R10-M1-N4-I:J18-U01 RAS KERNEL FATAL Lustre mount FAILED : bglio136 : point /p/gb1
1383	KERNMNTF 1125694345 2005.09.02 R04-M0-NC-I:J18-U11 2005-09-02-13.52.25.806989 R04-M0-NC-I:J18-U11 RAS KERNEL FATAL Lustre mount FAILED : bglio75 : point /p/gb1
1387	KERNMNTF 1125759503 2005.09.03 R55-M1-NC-I:J18-U01 2005-09-03-07.58.23.476703 R55-M1-NC-I:J18-U01 RAS KERNEL FATAL Lustre mount FAILED : bglio736 : point /p/gb1
1390	KERNMNTF 1125871271 2005.09.04 R24-M1-NC-I:J18-U01 2005-09-04-15.01.11.038078 R24-M1-NC-I:J18-U01 RAS KERNEL FATAL Lustre mount FAILED : bglio336 : point /p/gb1
1392	KERNMNTF 1126202752 2005.09.08 R01-M1-N4-I:J18-U11 2005-09-08-11.05.52.800796 R01-M1-N4-I:J18-U11 RAS KERNEL FATAL Lustre mount FAILED : bglio23 : point /p/gb1
1404	KERNMNTF 1126627325 2005.09.13 R30-M0-N4-I:J18-U01 2005-09-13-09.02.05.602211 R30-M0-N4-I:J18-U01 RAS KERNEL FATAL Lustre mount FAILED : bglio388 : point /p/gb1
