260	- 1118771075 2005.06.14 R24-M0-NF-C:J09-U01 2005-06-14-10.44.35.353282 R24-M0-NF-C:J09-U01 RAS KERNEL FATAL auxiliary processor.........................0
441	- 1119803599 2005.06.26 R01-M0-N2-C:J08-U01 2005-06-26-09.33.19.958512 R01-M0-N2-C:J08-U01 RAS KERNEL INFO auxiliary processor.........................0
442	- 1119803602 2005.06.26 R00-M0-NB-C:J09-U01 2005-06-26-09.33.22.839312 R00-M0-NB-C:J09-U01 RAS KERNEL INFO auxiliary processor.........................0
443	- 1119803608 2005.06.26 R06-M0-NE-C:J12-U11 2005-06-26-09.33.28.642706 R06-M0-NE-C:J12-U11 RAS KERNEL INFO auxiliary processor.........................0
456	- 1119807588 2005.06.26 R33-M1-N3-C:J16-U11 2005-06-26-10.39.48.944209 R33-M1-N3-C:J16-U11 RAS KERNEL INFO auxiliary processor.........................0
