598	- 1120658382 2005.07.06 R27-M1-N1-C:J02-U11 2005-07-06-06.59.42.777345 R27-M1-N1-C:J02-U11 RAS KERNEL INFO 1 torus receiver z+ input pipe error(s) (dcr 0x02f0) detected and corrected
1385	- 1125730913 2005.09.03 R06-M1-N6-C:J15-U01 2005-09-03-00.01.53.125988 R06-M1-N6-C:J15-U01 RAS KERNEL INFO 1 torus receiver x+ input pipe error(s) (dcr 0x02ec) detected and corrected
1395	- 1126267442 2005.09.09 R13-M0-N2-C:J09-U01 2005-09-09-05.04.02.346866 R13-M0-N2-C:J09-U01 RAS KERNEL INFO 1 torus receiver y+ input pipe error(s) (dcr 0x02ee) detected and corrected
1733	- 1131601567 2005.11.09 R51-M1-N4-C:J07-U01 2005-11-09-21.46.07.597381 R51-M1-N4-C:J07-U01 RAS KERNEL INFO 5 torus receiver z+ input pipe error(s) (dcr 0x02f0) detected and corrected
