232	- 1118769530 2005.06.14 R27-M1-NA-C:J16-U11 2005-06-14-10.18.50.161104 R27-M1-NA-C:J16-U11 RAS KERNEL FATAL exception syndrome register: 0x00800000
233	- 1118769561 2005.06.14 R26-M0-N4-C:J16-U01 2005-06-14-10.19.21.829677 R26-M0-N4-C:J16-U01 RAS KERNEL FATAL exception syndrome register: 0x00800000
234	- 1118769562 2005.06.14 R26-M0-N0-C:J04-U11 2005-06-14-10.19.22.998644 R26-M0-N0-C:J04-U11 RAS KERNEL FATAL exception syndrome register: 0x00800000
235	- 1118769574 2005.06.14 R26-M1-NC-C:J13-U11 2005-06-14-10.19.34.342222 R26-M1-NC-C:J13-U11 RAS KERNEL FATAL exception syndrome register: 0x00800000
239	- 1118769811 2005.06.14 R25-M1-N3-C:J16-U01 2005-06-14-10.23.31.130281 R25-M1-N3-C:J16-U01 RAS KERNEL FATAL exception syndrome register: 0x00800000
451	- 1119807051 2005.06.26 R05-M0-N6-C:J06-U11 2005-06-26-10.30.51.645473 R05-M0-N6-C:J06-U11 RAS KERNEL INFO exception syndrome register: 0x08000000
