252	- 1118770646 2005.06.14 R27-M1-N9-C:J11-U11 2005-06-14-10.37.26.925212 R27-M1-N9-C:J11-U11 RAS KERNEL FATAL machine state register: 0x00002000
284	- 1118772057 2005.06.14 R24-M0-N2-C:J16-U11 2005-06-14-11.00.57.941787 R24-M0-N2-C:J16-U11 RAS KERNEL FATAL machine state register: 0x00002000
285	- 1118772070 2005.06.14 R21-M1-N2-C:J10-U11 2005-06-14-11.01.10.339106 R21-M1-N2-C:J10-U11 RAS KERNEL FATAL machine state register: 0x00002000
288	- 1118772150 2005.06.14 R24-M0-NC-C:J12-U11 2005-06-14-11.02.30.070774 R24-M0-NC-C:J12-U11 RAS KERNEL FATAL machine state register: 0x00002000
