263	- 1118771115 2005.06.14 R26-M0-N5-C:J11-U11 2005-06-14-10.45.15.849740 R26-M0-N5-C:J11-U11 RAS KERNEL FATAL floating pt ex mode 0 enable......0
266	- 1118771330 2005.06.14 R26-M1-N6-C:J05-U01 2005-06-14-10.48.50.649332 R26-M1-N6-C:J05-U01 RAS KERNEL FATAL floating pt ex mode 1 enable......0
297	- 1118773031 2005.06.14 R21-M0-N2-C:J17-U11 2005-06-14-11.17.11.514583 R21-M0-N2-C:J17-U11 RAS KERNEL FATAL floating pt ex mode 0 enable......0
298	- 1118773049 2005.06.14 R20-M1-NF-C:J14-U11 2005-06-14-11.17.29.948847 R20-M1-NF-C:J14-U11 RAS KERNEL FATAL floating pt ex mode 0 enable......0
300	- 1118773424 2005.06.14 R25-M0-N2-C:J04-U11 2005-06-14-11.23.44.638394 R25-M0-N2-C:J04-U11 RAS KERNEL FATAL floating pt ex mode 1 enable......0
