1393	- 1126211891 2005.09.08 R63-M1-NC-I:J18-U11 2005-09-08-13.38.11.467298 R63-M1-NC-I:J18-U11 RAS KERNEL INFO ciod: pollControlDescriptors: Detected the debugger died.
1984	- 1134784680 2005.12.16 R66-M0-N8-I:J18-U01 2005-12-16-17.58.00.577715 R66-M0-N8-I:J18-U01 RAS KERNEL INFO ciod: pollControlDescriptors: Detected the debugger died.
1987	- 1135050698 2005.12.19 R77-M1-NC-I:J18-U01 2005-12-19-19.51.38.151363 R77-M1-NC-I:J18-U01 RAS KERNEL INFO ciod: pollControlDescriptors: Detected the debugger died.
