246	- 1118770227 2005.06.14 R25-M1-N6-C:J15-U11 2005-06-14-10.30.27.419268 R25-M1-N6-C:J15-U11 RAS KERNEL FATAL program interrupt: privileged instruction...0
247	- 1118770236 2005.06.14 R25-M1-N3-C:J14-U11 2005-06-14-10.30.36.559680 R25-M1-N3-C:J14-U11 RAS KERNEL FATAL program interrupt: privileged instruction...0
437	- 1119803207 2005.06.26 R05-M1-N9-C:J14-U11 2005-06-26-09.26.47.879500 R05-M1-N9-C:J14-U11 RAS KERNEL INFO program interrupt: privileged instruction...0
453	- 1119807218 2005.06.26 R35-M1-NF-C:J15-U01 2005-06-26-10.33.38.646025 R35-M1-NF-C:J15-U01 RAS KERNEL INFO program interrupt: privileged instruction...0
1720	- 1131525612 2005.11.09 R62-M0-N4-C:J13-U01 2005-11-09-00.40.12.350846 R62-M0-N4-C:J13-U01 RAS KERNEL FATAL program interrupt: privileged instruction...0
