209	- 1118767381 2005.06.14 R20-M0-N2-C:J13-U11 2005-06-14-09.43.01.478244 R20-M0-N2-C:J13-U11 RAS KERNEL FATAL program interrupt: illegal instruction......0
236	- 1118769649 2005.06.14 R26-M0-N5-C:J08-U01 2005-06-14-10.20.49.630306 R26-M0-N5-C:J08-U01 RAS KERNEL FATAL program interrupt: illegal instruction......0
237	- 1118769697 2005.06.14 R26-M0-N0-C:J02-U01 2005-06-14-10.21.37.752462 R26-M0-N0-C:J02-U01 RAS KERNEL FATAL program interrupt: illegal instruction......0
244	- 1118770028 2005.06.14 R20-M0-ND-C:J05-U01 2005-06-14-10.27.08.151309 R20-M0-ND-C:J05-U01 RAS KERNEL FATAL program interrupt: illegal instruction......0
245	- 1118770101 2005.06.14 R21-M1-N6-C:J03-U11 2005-06-14-10.28.21.217840 R21-M1-N6-C:J03-U11 RAS KERNEL FATAL program interrupt: illegal instruction......0
435	- 1119803084 2005.06.26 R36-M0-ND-C:J13-U11 2005-06-26-09.24.44.819150 R36-M0-ND-C:J13-U11 RAS KERNEL INFO program interrupt: illegal instruction......1
436	- 1119803149 2005.06.26 R01-M1-N0-C:J04-U11 2005-06-26-09.25.49.706431 R01-M1-N0-C:J04-U11 RAS KERNEL INFO program interrupt: illegal instruction......1
452	- 1119807165 2005.06.26 R00-M0-N4-C:J02-U01 2005-06-26-10.32.45.810547 R00-M0-N4-C:J02-U01 RAS KERNEL INFO program interrupt: illegal instruction......1
