523	- 1120241131 2005.07.01 R37-M1-N4 2005-07-01-11.05.31.120732 R37-M1-N4 NULL DISCOVERY SEVERE Can not get assembly information for node card
1205	- 1123042536 2005.08.02 UNKNOWN_LOCATION 2005-08-02-21.15.36.811548 UNKNOWN_LOCATION NULL DISCOVERY SEVERE Can not get assembly information for node card
1207	- 1123060215 2005.08.03 UNKNOWN_LOCATION 2005-08-03-02.10.15.206558 UNKNOWN_LOCATION NULL DISCOVERY SEVERE Can not get assembly information for node card
1226	- 1123608612 2005.08.09 R40-M1-N5 2005-08-09-10.30.12.637004 R40-M1-N5 NULL DISCOVERY SEVERE Can not get assembly information for node card
1227	- 1123608679 2005.08.09 R70-M0-N0 2005-08-09-10.31.19.671420 R70-M0-N0 NULL DISCOVERY SEVERE Can not get assembly information for node card
1229	- 1123609672 2005.08.09 R44-M0-N3 2005-08-09-10.47.52.703182 R44-M0-N3 NULL DISCOVERY SEVERE Can not get assembly information for node card
